{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint-config-prettier",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "testing-library",
    "eslint-plugin-prettier",
    "jsx-a11y"
  ],
  "rules": {
    "no-console": 2,
    "prettier/prettier": 2
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ]
}