{
	"private": true,
	"scripts": {
		"dev": "source .env.local && next dev",
		"build": "next build",
		"start": "next start",
		"test": "vitest",
		"test:single": "vitest run",
		"test:ci": "vitest run --coverage",
		"backstop:approve": "backstop approve",
		"backstop:test": "backstop test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"e2e:test": "playwright test",
		"e2e:ui": "playwright test --ui",
		"smoke:test": "playwright test --config ./src/__smoke__/playwright.config.ts",
		"smoke:ui": "playwright test --ui --config ./src/__smoke__/playwright.config.ts",
		"rust:generate": "cp -R src/util crate/snake/src && cd crate/snake && wasm-pack build --target web && cp .pkg-gitignore ./pkg/.gitignore",
		"rust:test": "cd crate/snake && wasm-pack test --headless --chrome",
		"dependency:check": "knip",
		"generate:mermaid": "mmdc -i deploy_workflow.mmd -o ./public/img/workflow-architecture.svg -t neutral -b transparent"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/react-fontawesome": "^3.3.1",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.76.0",
		"@opentelemetry/context-zone": "^2.6.1",
		"@opentelemetry/exporter-jaeger": "^2.7.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
		"@opentelemetry/instrumentation": "^0.216.0",
		"@opentelemetry/instrumentation-fetch": "^0.216.0",
		"@opentelemetry/resources": "^2.5.0",
		"@opentelemetry/sdk-node": "^0.218.0",
		"@opentelemetry/sdk-trace-base": "^2.5.0",
		"@opentelemetry/sdk-trace-node": "^2.4.0",
		"@opentelemetry/sdk-trace-web": "^2.5.0",
		"@opentelemetry/semantic-conventions": "^1.40.0",
		"@opentelemetry/winston-transport": "^0.22.0",
		"@react-spring/web": "^10.0.3",
		"@yoonghan/walcron-microfrontend-shared": "^12.1.2",
		"next": "^16.2.6",
		"pusher": "^5.3.3",
		"react": "^19.2.5",
		"react-dom": "^19.2.6",
		"react-dropzone": "^15.0.0",
		"sharp": "^0.34.5",
		"swr": "^2.4.1",
		"uuid": "^14.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@mermaid-js/mermaid-cli": "^11.12.0",
		"@playwright/test": "^1.58.1",
		"@tailwindcss/postcss": "^4.2.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/coverage-v8": "^4.1.5",
		"autoprefixer": "^10.4.27",
		"babel-plugin-react-compiler": "^1.0.0",
		"backstopjs": "^6.3.25",
		"dotenv-cli": "^11.0.0",
		"firebase-admin": "^13.10.0",
		"isomorphic-fetch": "^3.0.0",
		"jsdom": "^29.1.1",
		"knip": "^6.12.2",
		"postcss": "^8.5.12",
		"pusher-js": "^8.4.0",
		"react-bell-chat": "^1.0.53",
		"react-confirm": "^0.5.0",
		"react-ga4": "^3.0.1",
		"react-intersection-observer": "^10.0.3",
		"react-tracked": "^2.0.1",
		"reactjs-popup": "^2.0.6",
		"snake-game": "file:./crate/snake/pkg",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.3",
		"usehooks-ts": "^3.1.1",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.5",
		"vitest-canvas-mock": "^1.1.4"
	}
}
