{
  "name": "snake",
  "description": "A snake game similar to Nokia",
  "version": "0.3.0",
  "license": "Mozilla Public License Version 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoonghan/Walcron"
  },
  "files": [
    "snake_bg.wasm",
    "snake.js",
    "snake.d.ts"
  ],
  "module": "snake.js",
  "types": "snake.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}